<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic10">



    <TextView android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="40dp"
        android:textSize="50dp"
        android:text="@string/welcome_text"
        android:textColor="#445356"/>

    <TextView android:id="@+id/welcome_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:paddingTop="40dp"
        android:text="@string/welcome_content"
        android:textColor="#445356"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_update"
        android:onClick="initiateUpdating"
        android:background="#335b63"
        android:layout_gravity="bottom"
        android:layout_weight="0"/>


</LinearLayout>
